.masthead {
  margin: 0;
  padding: 0 0 40px;
  text-align: center;

  border-bottom: 1px solid #e5e5e5;
  
  p {
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 36px;
  }
  h1 {
    margin-bottom: 9px;
    font-size: 81px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
  }
}

.marketing {
  .marketing-byline {
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    color: #999;
    text-align: center;
    white-space: nowrap;
  }
}

.thumbnails {
  list-style: none;
  padding: 0;
  & > li { margin-bottom: 20px; }
}

h3.section-heading {
  text-align: center;
}
